<!DOCTYPE html>
<html>
 <head>
     <title>Hidden</title>
     <style>
         .correct {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
         }
         .wrong {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
         }
         .count {
             display: none;
             width: 200px;
             padding: 0.5rem;
             margin-top: 1rem;
         }
         .image {
             width: 200px;
             height: 200px;
             cursor: pointer;
             margin-top: 1rem;
             object-fit: cover;
         }
     </style>
 </head>
<body>
<h1>Pass phrase by Sai Deep Konduri</h1>
<h2>Getting input</h2>

<form>
    <label for="pass">Enter the secret phrase</label>
    <input type ="password" id="pass" name="pass" value="Secret"> <br>

    <div style="margin: 1rem 0">
        <label style="padding-right: 2.9rem;" for="guessWord">Enter a phrase </label>
        <input type ="text" id="guessWord" name="guessWord" autofocus> <br>
    </div>

    <input type="button" onclick="processPhrase()" value="Check the phrase">
</form>

<div class="correct count">correct count: 0</div>
<div class="wrong count">wrong count: 0</div>

<div class="container">
    <img onclick="rotateImage()" src="images/img1.jpg" alt="Money plant" class="image">
</div>

<script> 
var correct = 0;
var wrong = 0;
var currentImage = 0;
const correctEl = document.getElementsByClassName("correct")[0];
const wrongEl = document.getElementsByClassName("wrong")[0];
const passEl = document.getElementById("pass");
const guessEl = document.getElementById("guessWord");
const image = document.getElementsByClassName("image")[0];
function processPhrase (){
    
    if(passEl.value === guessEl.value) {
        correct++;
        alert("Access allowed");
        resetInputs();
    }  else {
        wrong++;
        alert("Access denied");
    } 

    correctEl.innerText = `correct count: ${correct}`;
    wrongEl.innerText = `wrong count: ${wrong}`;
    correctEl.style.display="block";
    wrongEl.style.display="block";
}

function resetInputs() {
    passEl.value ="";
    guessEl.value ="";
}

function rotateImage() {
    switch(currentImage) {
        case 0: {
            currentImage =1;
            image.src ='images/img2.jpg';
            break;
        }
        case 1: {
            currentImage = 2;
            image.src = 'images/img3.jpg';

            break;
        }
        case 2: {
            currentImage = 0;
            image.src = 'images/img1.jpg';

            break;
        }
        default: {
            break;
        }
    }
}

</script>

</body>
</html> 